#database
ds.driverClassName=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/useradmin
ds.userName=chen
ds.password=secret



# get images from pc file system
imageDirectory=C:/newshoppingcartproductimages