#database
ds.driverClassName=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/useradmin
ds.userName=chen
ds.password=secret



# get/read images from pc file system
pathToReadProductImages=C:/newshoppingcartproductimages

#write images to pc file system
pathToWriteProductImages=C:/newshoppingcartproductimages
